.top {
    width: 100%; 
    height: 50px;
    background : rgba(82, 82, 82, 0.5);
    color: rgb(220, 216, 216);
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
}

.topLeft, .topRight {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.topCenter {
    flex: 6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.topLeftList, .topCenterList{
    display: flex;
    justify-content: center;

    margin:0;
    padding:0;
    list-style: none;
}

.topLeftListItem, .topCenterListItem{
    margin-right: 20px;
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
}

.topRightSearchIcon{
    color:dimgray;
    margin-left: 15px;
    cursor: pointer;
}

.topRightImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

